<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.socksapp.mobileproject.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_mainFragment_to_getPostingJobFragment"
            app:destination="@id/getPostingJobFragment" />
        <action
            android:id="@+id/action_mainFragment_to_offersFragment"
            app:destination="@id/offersFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchingFragment"
            app:destination="@id/searchingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.socksapp.mobileproject.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_profileFragment_to_institutionalFragment"
            app:destination="@id/institutionalFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.socksapp.mobileproject.fragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_addFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/getPostingJobFragment"
        android:name="com.socksapp.mobileproject.fragment.GetPostingJobFragment"
        android:label="fragment_get_posting_job"
        tools:layout="@layout/fragment_get_posting_job" >
        <action
            android:id="@+id/action_getPostingJobFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/institutionalFragment"
        android:name="com.socksapp.mobileproject.fragment.InstitutionalFragment"
        android:label="InstitutionalFragment" >
        <action
            android:id="@+id/action_institutionalFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/offersFragment"
        android:name="com.socksapp.mobileproject.fragment.OffersFragment"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_offers" >
        <action
            android:id="@+id/action_offersFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchingFragment"
        android:name="com.socksapp.mobileproject.fragment.SearchingFragment"
        android:label="fragment_searching"
        tools:layout="@layout/fragment_searching" >
        <action
            android:id="@+id/action_searchingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>