<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.socksapp.mobileproject.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_mainFragment_to_getPostingJobFragment"
            app:destination="@id/getPostingJobFragment" />
        <action
            android:id="@+id/action_mainFragment_to_offersFragment"
            app:destination="@id/profilePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.socksapp.mobileproject.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.socksapp.mobileproject.fragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/getPostingJobFragment"
        android:name="com.socksapp.mobileproject.fragment.GetPostingJobFragment"
        android:label="fragment_get_posting_job"
        tools:layout="@layout/fragment_get_posting_job" >
        <action
            android:id="@+id/action_getPostingJobFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/institutionalFragment"
        android:name="com.socksapp.mobileproject.fragment.InstitutionalFragment"
        android:label="InstitutionalFragment" />
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.socksapp.mobileproject.fragment.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_profilePageFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_profilePageFragment_to_myPostFragment"
            app:destination="@id/myPostFragment" />
        <action
            android:id="@+id/action_profilePageFragment_to_userOffersFragment"
            app:destination="@id/userOffersFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPostFragment"
        android:name="com.socksapp.mobileproject.fragment.MyPostFragment"
        android:label="fragment_my_post"
        tools:layout="@layout/fragment_my_post" />
    <fragment
        android:id="@+id/userOffersFragment"
        android:name="com.socksapp.mobileproject.fragment.UserOffersFragment"
        android:label="fragment_user_offers"
        tools:layout="@layout/fragment_user_offers" />
</navigation>