<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MainFragment">

    <View
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:rowCount="2"
        android:columnCount="2"
        app:layout_constraintTop_toBottomOf="@id/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="2"
            android:layout_rowWeight="2"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            app:cardElevation="12dp"
            app:cardCornerRadius="20dp"
            >

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icons8_shipping_96"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="İlanlar"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardView2"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="1"-->
<!--            android:layout_gravity="center"-->
<!--            app:cardElevation="12dp"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:id="@+id/line2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@drawable/bg_card"-->
<!--                android:gravity="center">-->

<!--                <ImageView-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:src="@drawable/icon_search"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:scaleX="-1"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Fiyat bul"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/white"/>-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="2"
            android:layout_rowWeight="2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            app:cardElevation="12dp"
            app:cardCornerRadius="20dp"
            >

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_add"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yeni ilan"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardView4"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="1"-->
<!--            android:layout_gravity="center"-->
<!--            app:cardElevation="12dp"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:id="@+id/line4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@drawable/bg_card"-->
<!--                android:gravity="center">-->

<!--                <ImageView-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:src="@drawable/icon_mail"-->
<!--                    android:layout_gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Teklifler"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/white"/>-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="2"
            android:layout_rowWeight="2"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            app:cardElevation="12dp"
            app:cardCornerRadius="20dp"
            >

            <LinearLayout
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_logout"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Çıkış"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="2"
            android:layout_rowWeight="2"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            app:cardElevation="12dp"
            app:cardCornerRadius="20dp"
            >

            <LinearLayout
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/person_active_96"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profilim"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shipping"
        android:layout_marginTop="30dp"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>