<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recycler_profile_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/icon_person"
        android:backgroundTint="@color/white"
        android:layout_margin="16dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/timestamp_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="• 15 dk önce"
        android:textSize="10sp"
        android:textColor="@color/gray"
        app:layout_constraintTop_toTopOf="@id/recycler_user_id"
        app:layout_constraintBottom_toBottomOf="@id/recycler_user_id"
        app:layout_constraintStart_toEndOf="@+id/recycler_user_id"/>

    <TextView
        android:id="@+id/recycler_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volkan Çiçek"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/recycler_profile_image"
        app:layout_constraintStart_toEndOf="@id/recycler_profile_image" />

    <ImageView
        android:id="@+id/vertical_menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="6dp"
        android:padding="2dp"
        android:background="@drawable/icon_vertical_menu"
        android:backgroundTint="@color/gray"
        app:layout_constraintTop_toTopOf="@id/recycler_profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/offers_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="30dp"-->
<!--        android:background="@drawable/bg_offers_button"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:text="Teklif ver"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintTop_toTopOf="@id/recycler_profile_image"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/recycler_profile_image"-->
<!--        app:layout_constraintEnd_toStartOf="@id/delete_button"/>-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/delete_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="30dp"-->
<!--        android:background="@drawable/bg_offers_button"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:visibility="gone"-->
<!--        android:text="İLANI KALDIR"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintTop_toTopOf="@id/recycler_profile_image"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/recycler_profile_image"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->


    <TextView
        android:id="@+id/recycler_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Afyonkarahisar/Afyonkarahisar(Merkez) -> Afyonkarahisar/Afyonkarahisar(Merkez)"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@id/recycler_profile_image"
        app:layout_constraintBottom_toBottomOf="@id/recycler_profile_image"/>

<!--    <LinearLayout-->
<!--        android:id="@+id/linear1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/recycler_profile_image"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/start_icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/gif_shipping_move"/>-->

<!--        <TextView-->
<!--            android:id="@+id/recycler_starting_point"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:text="Afyonkarahisar/Afyonkarahisar(Merkez)"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="10sp"/>-->

<!--    </LinearLayout>-->

<!--    <ImageView-->
<!--        android:id="@+id/down_icon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginStart="100dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/gif_movement_down"-->
<!--        app:layout_constraintTop_toBottomOf="@id/linear1"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linear2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="5dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/down_icon"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/end_icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/gif_shipping_stop"/>-->

<!--        <TextView-->
<!--            android:id="@+id/recycler_ending_point"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:text="Afyonkarahisar/Afyonkarahisar(Merkez)"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="10sp"/>-->

<!--    </LinearLayout>-->

    <ImageView
        android:id="@+id/forklift_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:background="@drawable/icon_forklift"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/recycler_point"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/recycler_load_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:text="Ev Eşyaları, 10-15 Adet"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/forklift_icon"
        app:layout_constraintStart_toEndOf="@id/forklift_icon"
        app:layout_constraintTop_toTopOf="@id/forklift_icon" />


    <ImageView
        android:id="@+id/time_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:background="@drawable/icon_time"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/recycler_point"
        app:layout_constraintEnd_toStartOf="@id/recycler_planned_date"

        />

    <TextView
        android:id="@+id/recycler_planned_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:text="17:15, 18 MART 2024"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/time_icon"
        app:layout_constraintBottom_toBottomOf="@id/time_icon"
        />


    <ImageView
        android:id="@+id/mail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_mail"
        app:layout_constraintTop_toBottomOf="@id/forklift_icon"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/recycler_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:text="cicekvolkan13@gmail.com"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/mail_icon"
        app:layout_constraintStart_toEndOf="@id/mail_icon"
        app:layout_constraintTop_toTopOf="@id/mail_icon" />

    <ImageView
        android:id="@+id/number_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/icon_phone"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/time_icon"
        app:layout_constraintTop_toBottomOf="@id/time_icon" />

    <TextView
        android:id="@+id/recycler_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:text="+90 534 870 45 85"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/number_icon"
        app:layout_constraintStart_toEndOf="@+id/number_icon"
        app:layout_constraintTop_toTopOf="@id/number_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_with_alpha"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/mail_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>