<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="10dp"
    android:background="#4A4C9A"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="TARİH ARALIĞI"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:datePickerMode="calendar"
            android:calendarTextColor="@color/white"
            android:startYear="2024"
            style="@style/CustomDatePicker"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Kaydet"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/edit_time_button_background"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="16dp"/>


</LinearLayout>